<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4c81eb985.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>Discord</title>
</head>

<body>

    <nav>
        <div class="container">
            <div class="logo">
                <img src="./img/logo.svg" alt="">
            </div>

            <div class="nav-links">
                <ul>
                    <li>
                        <a href="#">Scarica</a>
                    </li>
                    <li>
                        <a href="#">Perchè Discord</a>
                    </li>
                    <li>
                        <a href="#">Nitro</a>
                    </li>
                    <li>
                        <a href="#">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#">Assistenza</a>
                    </li>
                </ul>
            </div>

            <button>
                Accedi
            </button>
        </div>
    </nav>

    <header id="hero">
        <div class="container-small">
            <h1>Il tuo posto per parlare</h1>
            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o
                semplicemente di un piccolo grippo di amici che vuole passare il tempo assiem, Discord rende più
                facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
            <button>
                <i class="fa-solid fa-down-long download-btn"></i>
                Scarica per Mac
            </button>
            <button>Apri Discord nel tuo browser</button>
        </div>
    </header>

    <section class="bg-white padding-50">

        <div class="container row">
            <div class="column-big">
                <div>
                    <img src="./img/item1.svg" alt="">
                </div>
            </div>
            <div class="column-small">
                <div>
                    <h2>Un luogo a invito con tutto lo spazio necessario per
                        parlare</h2>
                    <p>
                        I server Discord sono organizzati in
                        canall tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata
                        senza intasare una chat di gruppo
                    </p>
                </div>
            </div>
        </div>

    </section>
    <div class=><img class="wave" src="./img/wave.svg" alt=""></div>

    <section class="bg-gray padding-50">
        <div class="container row">
            <div class="column-small">
                <div>
                    <h2>Dove trovarsi é facile</h2>
                    <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che
                        sei
                        lì e unirsi istantaneamente senza dover chiamare.</p>
                </div>
            </div>
            <div class="column-big">
                <img src="./img/item2.svg" alt="">
            </div>
        </div>
    </section>

    <div class=><img class="wave wave-reverse" src="./img/wave.svg" alt=""></div>

    <section class="bg-white padding-50">
        <div class="container row">
            <div class="column-big">
                <img src="./img/item3.svg" alt="">
            </div>
            <div class="column-small">
                <div>
                    <h2>Da pochi fan a un fandom</h2>
                    <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai
                        membri
                        personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                </div>
            </div>
        </div>
    </section>

    <div class=><img class="wave" src="./img/wave.svg" alt=""></div>

    <section class="bg-gray padding-50">
        <!-- riquadrone verde -->
        <div class="container">
            <div class="big-content">
                <div>
                    <h2>Tecnologia affidabile per tenersi in contatto</h2>
                    <p>Video e audio bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao
                        in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la
                        condivisione schermo.</p>
                </div>
                <img src="./img/item4-big.svg" alt="">
            </div>
            <div class="big-content-link">
                <h3>Pronto a iniziare la tua avventura?</h3>
                <button>
                    <i class="fa-solid fa-down-long download-btn"></i>
                    Scarica per Mac
                </button>
            </div>
        </div>

    </section>

    <footer>
        <div id="footer-top" class="container row">
            <div class="footer-links">
                <div>
                    <h4>Il tuo posto per parlare</h4>
                    <div class="language">
                        <img class="flag" src="./img/ita.png" alt="italiano">
                        <span class="selected-language">Italiano</span>
                        <i class="arrow fa-solid fa-angle-down"></i>
                    </div>
                    <div class="social-flex">
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="footer-column">
                <div>Prodotto</div>
                <ul>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>
            </div>
            <div class="footer-column">
                <div>Compagnia</div>
                <ul>
                    <li>Chi siamo</li>
                    <li>Lavora con noi</li>
                    <li>Marchio</li>
                    <li>Redazione</li>
                    <li>Negozio</li>
                </ul>
            </div>
            <div class="footer-column">
                <div>Risorse</div>
                <ul>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                    <li>Assistenza</li>
                </ul>
            </div>
            <div class="footer-column">
                <div>Norme</div>
                <ul>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>
            </div>
        </div>
        <div class="footer-divider"></div>

        <div id="footer-bottom" class="container row">
            <div class="logo">
                <img src="./img/logo.svg" alt="">
            </div>
            <button class="button">
                Registrati
            </button>
        </div>

    </footer>

</body>

</html>